# CONECTA2 #

### Contenido ###

* Python server program
* Arduino program
* Conecta2 Android code

### Empleo ###

* Conectar el arduino por el puerto serial al ordenador

### Información ###

* Expploitt 